@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
.App {
    font-family: Montserrat;
    font-weight: 600;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    background: white;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 80px;
    border-style: solid;
    border-bottom-width: 1px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
}

.logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 45px;
    height: 45px;
}

.nav-options {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: 50px;
    list-style-type: none;
}

.mobile-option {
    display: none;
}

.option :hover {
    color: black;
}

.mobile-menu {
    display: none;
}

.app-footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background: white;
    text-align: center;
    height: 8%;
    color: black;
    padding: 53px 0;
    border-top: 1px solid black;
    margin-top: 5%;
    position: inherit;
}
.app-footer__message {
    text-align: justify;
    font-weight: 300;
}


/* -------------------------------------------- Responsive iPad Pro e PC -------------------------------------------- */

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .nav-options {
        padding-left: 25px;
        display: grid;
        grid-template-columns: repeat(8, auto);
        grid-gap: 18px;
        list-style-type: none;
    }
    
    
}

/* -------------------------------------------- responsive iPad  --------------------------------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .nav-options {
        display: grid;
        grid-template-columns: repeat(8, auto);
        grid-gap: 13px;
        list-style-type: none;
        margin-right: 5%;
    }
   
    
    
}

@media (max-width: 648px) {
    /*Mobile View */
    .header {
        padding: 0px 10px;
        /*  padding: 0 10px 0 45px; */
    }
    .logo {
        width: 45px;
        height: 45px;
        color: black;
    }
    .nav-options {
        display: flex;
        width: 100%;
        height: 73%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
        flex-direction: column;
        list-style-type: none;
        grid-gap: 0px;
    }
    .nav-options.active {
        background: black;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
        align-content: center;
        padding-left: 0px;
    }
    .menu-icon {
        width: 45px;
        height: 45px;
    }
    .option {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 22vw;
        padding: 30px 0px;
    }
    a {
        text-decoration: none;
        color: white;
    }
    
    .mobile-menu {
        display: block;
    }
    
}
